# RestAssureSample

rest assured/: pom.xml
rest assured/src/main/java/: Product.java
rest assured/src/main/java/DeserializationPOJOClasses/: Datapojo.java  ListUserPojo.java  Supportpojo.java
rest assured/src/main/java/SerializeAndDeserializePojoClass/: Address.java  Geo.java  UserDetails.java
rest assured/src/main/java/restassuredapi/: ExcelData.java  PostmanEchoPojo.java  Product.java  ProgramInfo.java
rest assured/src/test/java/restassuredapi/Authentication/: DifferentAuthentications.java
rest assured/src/test/java/restassuredapi/Module1/: BasicSerialization.java  Multipartmethods.java  api.java
rest assured/src/test/java/restassuredapi/Module3/: DifferentTypesOfDeserialization.java  DifferntTypesOfSerialization.java  RequestChaining.java
rest assured/src/test/java/restassuredapi/Module4/: RequestSpecificationBuilderandRequestSpec.java  RequestandResponseLogging.java  RequestandResponseSpecBuilder.java  ResponseSpecificationandResponseSpecBuilder.java
rest assured/src/test/java/restassuredapi/NestedObjectsCreation/: DatadrivenTesting.java  MultipleParameters.java  NestedObjects.java
rest assured/src/test/java/restassuredapi/SerializeAndDeserialize/: DifferentTypesOfDeserialization.java  DifferntTypesOfSerialization.java  RequestChaining.java  UsingDataProvider.java
rest assured/src/test/resources/: multipart.json  multipart.txt
